NEXT_PUBLIC_SUPABASE_URL=https://mmzwfdymdsqsxfbhuxtz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tendmZHltZHNxc3hmYmh1eHR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5MjAzOSwiZXhwIjoyMDcwNDY4MDM5fQ.x4CO81OdtmbTG30mL8UpBFBl0UURjY76Lw42x-zNuvc
ADMIN_API_TOKEN=96d966f79edadf6e